/* creamos la grilla con flexbox */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    max-width: 800px;
    margin: 1rem auto;
}

.card {
    background: #f9f8f8;
    width: 100%;
    text-align: center;
    min-height: 200px;
    margin-bottom: 2rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* estilos extra para la imagen y la sección de información: */
.card img {
    width: 150px;
    margin: auto;
}

.card .info {
    padding: 1rem 2rem;
    background: #ff0134;
    font-weight: bold;
    color: #fff;
}


@media (min-width: 576px) {
    .card {
            width: 48%;
    }
}

@media (min-width: 992px) {
    .card {
        width: 23%;
    }
}